bool isValidParentheses (string s){
    /*TODO*/
    stack<char> stac;
    for(unsigned int i=0;i<s.size();i++){
        if(s[i]=='('||s[i]=='['||s[i]=='{')
        stac.push(s[i]);
        else{
            if(stac.size()==0) return 0;
            if((s[i]==')' && stac.top()!='(')||(s[i]==']'&&stac.top()!='[')||(s[i]=='}'&&stac.top()!='{')){
                return 0;
            }
            else {
                stac.pop();
            }
        }
    }
    //return (stac.size()==0? 1 : 0);
    if(stac.size()==0){
        return 1;
    }
    else {
        return 0;
    }
}