void LinkedList::partition(int k) {
    Node*head1=nullptr,*head2=nullptr,*head3=nullptr,*tail1,*tail2,*tail3,*temp;
    for(temp=head;temp!=nullptr;temp=temp->next){
        if(temp->value<k){
            if(head1==nullptr){
                head1 = temp;
                tail1=head1;
                //head=head1;
            }
            else{
                tail1->next=temp;
                tail1=tail1->next;
                //temp=temp->next;
            }
            //temp=temp->next;
        }
        if(temp->value==k){
            if(head2==nullptr){
                head2 = temp;
                tail2=head2;
                //if(head1){
                //    head=head2;
                //}
            }
            else{
                tail2->next=temp;
                tail2=tail2->next;
                //temp=temp->next;
            }
            //temp=temp->next;
        }
        if(temp->value>k){
            if(head3==nullptr){
                head3 = temp;
                tail3=head3;
            }
            else{
                tail3->next=temp;
                tail3=tail3->next;
                //temp=temp->next;
            }
            //temp=temp->next;
        }

    }
    if(head1!=nullptr&&head2!=nullptr&&head3!=nullptr){
    head=head1;
    tail1->next=head2;
    tail2->next=head3;
    tail=tail3;
    tail->next=nullptr;
    }
    if(head1!=nullptr&&head2!=nullptr&&head3==nullptr){
        head=head1;
        tail1->next=head2;
        tail=tail2;
        tail->next=nullptr;
    }
    if(head1!=nullptr&&head2==nullptr&&head3!=nullptr){
        head=head1;
        tail1->next=head3;
        tail=tail3;
        tail->next=nullptr;
        
    }
    if(head1&&!head2&&!head3){
        head=head1;
        tail=tail1;
        tail->next=nullptr;
    }
    if(head1==nullptr&&head2!=nullptr&&head3!=nullptr){
        head=head2;
        tail2->next=head3;
        tail=tail3;
        tail->next=nullptr;
    }
    if(!head1&&head2&&!head3){
        head=head2;
        //tail2->next=head3;
        tail=tail2;
        tail->next=nullptr;
    }
    if(!head1&&!head2&&head3){
        head=head3;
        tail=tail3;
        tail->next=nullptr;
    }
    if(!head1&&!head2&&!head3){
        return ;
    }
    
    
}