int pairMatching(vector<int>& nums, int target) {
    int count=0;
    //vector<pair<int,bool>> v;
    sort(nums.begin(),nums.end());
    //for(unsigned int i=0;i<nums.size();i++){
    //    v.push_back(make_pair(nums[i],0));
    //}
    int start=0;
    int end=nums.size()-1;
    while(start<end){
        if(nums[start]+nums[end]>target){
            end--;
        }
        else if(nums[start]+nums[end]<target){
            start++;
        }
        else{
            count++;
            start++;
            end--;
        }
    }
    //while(start<end){
    //    if(v[start].first+v[end.first])
    //}
    return count;
}